C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\appsettings.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.staticwebassets.runtime.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.exe
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.deps.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.runtimeconfig.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.dll
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\bin\Debug\net6.0\MVC_5.pdb
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.csproj.AssemblyReference.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.AssemblyInfoInputs.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.AssemblyInfo.cs
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.csproj.CoreCompileInputs.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.RazorAssemblyInfo.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.RazorAssemblyInfo.cs
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\scopedcss\bundle\MVC_5.styles.css
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.dll
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\refint\MVC_5.dll
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.pdb
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\MVC_5.genruntimeconfig.cache
C:\Users\z004jk1r\source\repos\MVC_5\MVC_5\obj\Debug\net6.0\ref\MVC_5.dll
