C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\appsettings.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.staticwebassets.runtime.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.exe
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.deps.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.runtimeconfig.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.dll
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\bin\Debug\net6.0\MVC_4.pdb
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.csproj.AssemblyReference.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.AssemblyInfoInputs.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.AssemblyInfo.cs
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.csproj.CoreCompileInputs.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.RazorAssemblyInfo.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.RazorAssemblyInfo.cs
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\scopedcss\bundle\MVC_4.styles.css
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.dll
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\refint\MVC_4.dll
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.pdb
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\MVC_4.genruntimeconfig.cache
C:\Users\z004jk1r\source\repos\MVC_4\MVC_4\obj\Debug\net6.0\ref\MVC_4.dll
